@color-dark-blue: #0d0d2b;
@color-light-blue: #3671E9;
@color-violet-blue: #252540;
@color-gray: #4a4a5d;
@color-white: #fff;
@color-black: #000;

.centered-element {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.set-page-size {
  max-width: 1200px;
  margin: 0 auto;
}

html {
  font-size: 16px;
  font-family: 'Rubik', 'Arial';

  color: @color-white;
  background-color:  #0D0D2B;
}

.a-link-first-menu {
  line-height: 1.5rem;

  color: @color-white;
}

.a-link-menu {
  .a-link-first-menu;

  margin-left: 62px;
}

.a-button-login-menu {
  .centered-element;
  font-weight: 500;
  background-color: transparent;
  margin-right: 24px;

  color: @color-white;
}

.a-button-register-menu {
  font-weight: 500;
  line-height: 1.5rem;
  background-color: @color-light-blue;
  border-radius: 32px;

  margin-left: 24px;
  padding: 14px 32px;

  color: @color-white;
}

.a-divider {
  font-size: 1.5rem;
  color: @color-gray;
  user-select: none;
}

.a-site-name {
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.375rem;
  
  margin-left: 16px;
}

.m-navigation {
  .centered-element;
}

.m-authorization-menu {
  .centered-element;
  margin-left: 79px;
}

.m-menu-block-header {
  .centered-element;
}

.m-menu-header {
  .centered-element;
}


.a-discount-text-sub {
  font-weight: 500;
  line-height: 1.5rem;

  color: @color-dark-blue;

}

.a-discount-text-basic {
  font-weight: 400;
  line-height: 1.75rem;
  letter-spacing: .01rem;


  margin-top: 8px;
  margin-bottom: 4px;
  margin-right: 11px;
}

.m-discount-block-sub {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 32px;
  
  background-color: @color-white;

  width: 113px;
  height: 32px;
  margin-left: 4px;
}

.m-discount-block-basic {
  border-radius: 32px;

  background-color: @color-violet-blue;
}

.m-discount-block-basic {
  .centered-element;
  width: 365px;
  height: 40px;
}

.a-heading-header {
  font-size: 4rem;
  font-weight: 700;
  line-height: 4.75rem;

  width: 588px;
  margin-top: 24px; 
}

.a-paragraph-header {
  line-height: 1.5rem;
  font-weight: 300;

  letter-spacing: .04rem;

  margin-top: 24px;
  width: 435px;
}

.a-button-text-header {
  font-size: 1.125rem;
  line-height: 1.6875rem;
  font-weight: 500;
  color: @color-white;
}

.m-button-header {
  .centered-element;
  border-radius: 32px;

  background-color: @color-light-blue;

  width: 202px;
  margin-top: 32px;
  padding: 16px 16px 16px 24px;
}

.m-content-header {
  margin-top: 137px;
}

.o-content-wrapper-header {
  .set-page-size;

  padding-top: 75px;
  padding-bottom: 126px;
}

.t-header {
  background-color: @color-dark-blue;
}


/*MAIN*/

.a-heading-calculator {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 3.75rem;
}

.a-paragraph-calculator-header {
  font-size: 1.125rem;
  line-height: 1.6875rem;
  letter-spacing: .01rem;
  text-align: center;

  color: #E0E0E0;

  margin-top: 24px;
  max-width: 622px;
}

.m-calculator-header {
  .set-page-size;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.m-calculator-header-wrapper {
  background-color: @color-dark-blue;

  padding-top: 100px;
}


.a-input-amount {
  font-size: 1.25rem;
  line-height: 1.875px;

  border-bottom: 1px solid #E0E0E0;

  width: 403px;
  height: 40px;
  padding: 0;
}

.a-select-currency-calculator {
  font-size: 1.25rem;
  line-height: 1.875px;

  background-image: url(../images/select-arrow-down.svg);
  background-repeat: no-repeat;
  background-position: top 11px right;
  background-color: #fff;

  border-bottom: 1px solid #E0E0E0;

  width: 200px;
  height: 40px;

}

.a-button-calculate {
  font-size: 1.125rem;
  line-height: 1.6875rem;
  font-weight: 500;
  letter-spacing: .05rem;

  background-color: @color-light-blue;
  color: @color-white;

  border-radius: 32px;

  width: 147px;
  height: 59px;
}

/*.m-calculator-basic-selection {
  .centered-element;
  box-sizing: border-box;

  border-radius: 16px 16px 0px 0px;

  background-color: #FBFCFE;

  padding: 0 48px;
  width: 942px;
  height: 155px;
  margin-top: 64px;
}*/

.m-calculator-basic {
  .set-page-size;
  .centered-element;
  box-sizing: border-box;
    
  border-radius: 16px 16px 0px 0px;


  background-color: #FBFCFE;  

  height: 155px;
  max-width: 942px;
  padding: 0 48px;

}

.m-calculator-basic-wrapper {
  padding-top: 64px;
  background-color: @color-dark-blue;
}

.a-heading-sum {
  font-weight: 500;
  line-height: 1.5rem;
  letter-spacing: .04rem;

  color: @color-light-blue;
}

.a-paragraph-calculator-main {
  line-height: 1.75rem;
  color: #828282;
  letter-spacing: .02rem;

  margin-top: 4px;
}

.a-rate {
  color: @color-light-blue;
}

.m-calculated-value {
  font-size: 2rem;
  line-height: 3rem;
  font-weight: 700;
  letter-spacing: .04rem;

  color: @color-black;

  margin-top: 16px;
}

.m-calculator-sub {
  .set-page-size;

  box-sizing: border-box;

  background-color: @color-white;

  box-shadow: 0px -15px 450px -30px #926dd6;

  border-radius: 0px 0px 16px 16px;

  padding: 48px;
  max-width: 942px;
}

.m-calculator-sub-wrapper {
  overflow: hidden;
  padding-bottom: 64px;
  background: linear-gradient(180deg, #F8F9FB 0%, #FAFBFF 100%);
}


.a-heading-subscribe {
  font-size: 2rem;
  font-weight: 700;
  line-height: 3rem;

  margin-top: 48px;
}

.a-paragraph-subscribe {
  line-height: 1.75rem;
  letter-spacing: .01rem;

  margin-top: 16px;
  width: 348px;
}

.a-button-submit {
  font-size: 1.125rem;
  font-weight: 500;
  line-height:  1.6875rem;
  border-radius: 32px;

  background-color: @color-white;

  margin-top: 76px;
  width: 152px;
  height: 55px;
}

.a-input-email {
  line-height: 1.75rem;

  border-bottom: 1px solid rgba(255, 255, 255, 0.4);
  color: @color-white;
  background-color: transparent;

  padding: 0 0 7px 0;
  width: 374px;
}

.a-select-currency-subscribe {
  line-height: 1.75rem;
  text-indent: -2px;

  border-bottom: 1px solid rgba(255, 255, 255, 0.4);

  color: @color-white;
  background-color: transparent;
  background-image: url(../images/select-arrow-up.svg);
  background-repeat: no-repeat;
  background-position: top 11px right 15px;

  margin-top: 24px;
  padding-bottom: 7px;
  width: 374px;
}

.m-selection {
  display: flex;
  flex-direction: column;

  margin-top: 55px;
  margin-right: 46px;
}

.m-input-elements-subscribe {
  display: flex;
  flex-direction: row;
}

.m-subscribe {
  .set-page-size;
  display: flex;
  justify-content: space-between;

  box-sizing: border-box;


  border-radius: 16px;
  background-color: @color-light-blue;
  
  height: 216px;
  padding: 0 48px;
}


.m-subscribe-wrapper {
  padding: 88px 0;
  background: linear-gradient(180deg, #2B076E 0%, #0D0D2B 100%);
}


.t-main {
}








